<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Smetus</title>

    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="left-rule"></div>
<div class="right-rule"></div>

<div class="header">
    <div class="container">
        <div class="col-xs-4">
            <div class="left-nav-menu">
                <ul>
                    <li><a href="#">О проекте</a></li>
                    <!--<li><a href="#">Анкета мастеров</a></li>-->
                </ul>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="center-header-img"></div>
        </div>
        <div class="col-xs-4">
            <div class="right-nav-menu">
                <ul>
                    <li><a href="#">Вход</a></li>
                    <li class="active"><a href="#">Регистрация</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="slideshow">
        <ul class="rslides">
            <li><img src="img/slides/slide1.png"></li>
            <li><img src="img/slides/slide2.png"></li>
            <li><img src="img/slides/slide3.png"></li>
            <li><img src="img/slides/slide4.png"></li>
        </ul>
    </div>
    <button class="main-button" type="button" data-toggle="modal" data-target="#checkout-modal"></button>
</div>

<div class="benefits">
    <div class="benefits-left-border"></div>
    <div class="benefits-right-border"></div>

    <div class="row">
        <div class="col-xs-4">
            <img src="img/ico-one.png" alt="" />
            <h3>Услуги</h3>
        </div>
        <div class="col-xs-4">
            <img src="img/ico-two.png" alt="" />
            <h3>Опубликованные ремонты</h3>
        </div>
        <div class="col-xs-4">
            <img src="img/ico-three.png" alt="" />
            <h3>Бригады</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-4">
            <!--<p>с требуемым опытом работы, и квалификацией за приемлемую цену. Вы можете выбрать как частника так и компанию.</p>-->
        </div>
        <div class="col-xs-4">
            <!--<p>исполнителя. Для удобства, сервис поможет вам сравнить выбранных исполнителей по всем параметрам и сделать правельный выбор</p>-->
        </div>
        <div class="col-xs-4">
            <!--<p>в результате самостоятельного просмотра анкет или перепоручите это администрации. Наши консультации бесплатны, вы платите только лишь за ремонт.</p>-->
        </div>
    </div>
</div>

<div class="help-link">
    <a href="#">Помощь по работе с проектом</a>
</div>

<div class="footer">
    <div class="small-container">
        <div class="row">
            <div class="col-xs-8">
                <p>SMETUS : Сервис Для строителей и Около строителей. У нас вы можете не имея профессиональных навыков без труда сделать грамотную дефектную ведомость, нарисовать план помещения, посчитать все объемы работ, опубликовать свой ремонт для того чтобы найти мастера, бригаду или компанию которая сделает вам качественный ремонт, заказать смету, разместить свою анкету если вы мастер, бригада или компания
                </p>
            </div>
            <div class="col-xs-4">
                <p class="pull-right">Все права защищены <a href="#">«SMETUS.COM»</a> © <span class="year-now"></span></p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="checkout-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog checkout-modal-width">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Совместите начало и конец контура, чтобы завершить рисование стены.</h4>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="row">
                        <div class="housing-scheme">
                            <img src="img/Smetus_popup-1.jpg" alt="" />
                            <span class="height-label">Масштаб:
                                <select class="styler">
                                    <option>1 клетка = 1метр</option>
                                    <option>1 клетка = 1 сантиметр</option>
                                </select>
                            </span>
                        </div>
                        <div class="changing-rooms">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                Габариты помещения
                                            </a>
                                            <div class="accordion-arrow arrow-top"></div>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <div class="checkbox">
                                                <label class="changing-label">Прямые углы</label>
                                                <input type="checkbox" class="styler" id="ugli">
                                            </div>
                                            <div class="input-row">
                                                <div class="col-xs-6">
                                                    <label class="changing-label">С (м.)</label>
                                                </div>
                                                <div class="col-xs-6">
                                                    <div class="input-group spinner" data-trigger="spinner">
                                                        <input type="text" value="1" data-rule="currency">
                                                        <div class="input-group-addon">
                                                            <a href="javascript:;" class="spin-up" data-spin="up"></a>
                                                            <a href="javascript:;" class="spin-down" data-spin="down"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="input-row">
                                                <div class="col-xs-4">
                                                    <label class="changing-label">С (м.)</label>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="input-group spinner" data-trigger="spinner">
                                                        <input type="text" value="1" data-rule="currency">
                                                        <div class="input-group-addon">
                                                            <a href="javascript:;" class="spin-up" data-spin="up"></a>
                                                            <a href="javascript:;" class="spin-down" data-spin="down"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <p class="delta"><span> 0.07 м</span></p>
                                                </div>
                                            </div>
                                            <div class="input-row">
                                                <div class="col-xs-6">
                                                    <p class="delta-area">Площадь: 9.56 м²</p>
                                                </div>
                                                <div class="col-xs-6">
                                                    <p class="delta"><span> 0.07 м</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                Двери
                                            </a>
                                            <div class="accordion-arrow arrow-bottom"></div>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="input-row">
                                                <button class="btn btn-default">Добавить</button>
                                            </div>
                                            <div class="input-row">
                                                <div class="col-xs-3">
                                                    <label class="changing-label">С (м.)</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <div class="input-group spinner" data-trigger="spinner">
                                                        <input type="text" value="1" data-rule="currency">
                                                        <div class="input-group-addon">
                                                            <a href="javascript:;" class="spin-up" data-spin="up"></a>
                                                            <a href="javascript:;" class="spin-down" data-spin="down"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-3">
                                                    <div class="input-group spinner" data-trigger="spinner">
                                                        <input type="text" value="1" data-rule="currency">
                                                        <div class="input-group-addon">
                                                            <a href="javascript:;" class="spin-up" data-spin="up"></a>
                                                            <a href="javascript:;" class="spin-down" data-spin="down"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-3">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span></button>
                                                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                Окна
                                            </a>
                                            <div class="accordion-arrow arrow-bottom"></div>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <button class="btn btn-default">Добавить</button>

                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                Колонны
                                            </a>
                                            <div class="accordion-arrow arrow-bottom"></div>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <button class="btn btn-default">Добавить</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-block">
                                <button class="save-button" type="submit">Сохранить</button>
                                <button class="cancel-button" type="reset">Сбросить</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/jquery.formstyler/jquery.formstyler.min.js"></script>
<script src="bower_components/responsiveslides.js/responsiveslides.min.js"></script>
<script src="js/min/jquery.spinner.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
